MatteoH2O1999/setup-rust/action.yml
name: Setup Rustup and Rust
author: MatteoH2O1999
description: Action to install Rust in your Github Actions workflow
branding:
  icon: play-circle
  color: blue
inputs:
  channel:
    description: The rust release channel to install
    default: stable
  profile:
    description: The rust profile to install (minimal, default or complete)
    default: minimal
  components:
    description: The components to install
    required: false
runs:
  using: node20
  main: dist/index.js

MatteoH2O1999/setup-rust/.github/workflows/test.yml
- name: Test action
  id: build
  uses: ./
  with:
    channel: stable
    profile: default
    components: clippy rustfmt